{
    "name": "EnterGame World Cup Arena",
    "short_name": "EnterGame World Cup",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "EnterGame World Cup Arena",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
